<style type="text/css">
    <!--
    .wrapper {
        max-width: 950px;
        margin: 0 auto;
    }
    .up_cont {
        display: flex;
        justify-content: space-between;
    }
    ul {
        display: flex;
    }

    .headNav li {
        list-style: none;
        margin-right: 7px; 
        text-align: center;
   }

    a{
        text-decoration: none;
        color: rgb(139, 139, 139);
        font-size: 13px;
    }

    a:hover {
        opacity: 0.5;
    }
    hr {
        border-top: 4px solid rgb(236, 236, 236);
        margin-top: 0;
    }
    -->
</style>
<div class="wrapper">
    <div class="up_cont">
        <p><a href="https://event.rakuten.co.jp/furusato/?l-id=furusato_pc_shophd_logo"
                target="_blank"><img src="https://www.rakuten.ne.jp/gold/f222038-numazu/media/header/ttl_header.png" width="205" height="58"
                    alt="楽天市場 ふるさと納税で日本を元気に！"></a></p>
        <ul class="headNav">
            <li><a href="https://event.rakuten.co.jp/furusato/guide/?l-id=furusato_pc_shophd_guide" target="_blank"><img
                        src="https://www.rakuten.ne.jp/gold/f222038-numazu/media/header/header_ico_beginner.png" alt="icon"><br>はじめての方</a></li>
            <li><a href="https://event.rakuten.co.jp/furusato/mypage/order/?l-id=furusato_pc_shophd_order"
                    target="_blank"><img src="https://www.rakuten.ne.jp/gold/f222038-numazu/media/header/list_icon02.png" alt="icon"><br>寄付履歴</a>
            </li>
            <li><a href="https://event.rakuten.co.jp/furusato/faq/?l-id=furusato_pc_shophd_faq" target="_blank"><img
                        src="https://www.rakuten.ne.jp/gold/f222038-numazu/media/header/list_icon03.png" alt="icon"><br>よくある質問</a></li>
        </ul>
    </div>
    <hr>
</div>
